<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Relnia</title> 
  <link rel="stylesheet" href="Style.css">
  <style type="text/css">
  header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)),
        url("https://images.pexels.com/photos/135620/pexels-photo-135620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size:cover;
        font-family: sans-serif;
  }

  

      nav{
      width: 100%;
      height: 100px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
     }
    
    
  </style>
</head>

<body >
  
  

  <!-- Your website content goes here -->
  
   <header><BR>
      
      <nav>
        <div class="logo">
          &Niaa
          </div>
          <div class="menu">
        <a href="#">Ethnic</a>
        <a href="#">Dresses</a>
        <a href="#">Tops/Tshirt</a>
        <a href="#">Bottoms</a>
        <a href="#">Cosmetics</a>
          </div>
          <div class="bar">
          <div class="wishlist">
            <a href="#">Wishlist <i class="fa fa-heart"></i></a>
          </div>
          <div class="cart">
            <a href="#">Cart  <i class="fa fa-shopping-cart"></i></a>
           </div>
          </div>
          
      </nav>
      <section class="h-txt">
        <span>Fashion</span>
        <h1>FALL-WINTER 2023/24 <br>
            READY-TO-WEAR SHOW
        </h1>
        <br>
        <a href="#">See More</a>
      </section>
     
    </header>
    


</body>

</html>
